.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}
 
.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.agenda__item{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "image image"
        "info attraction";
}

.agenda__item img{
    grid-area: image;
}

.agenda__informacoes{
    grid-area: info;
}

.agenda__atracao{
    grid-area: attraction;
}

@media(min-width: 720px) {
    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3 
    }
 
    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}


